n5_mECs_README.txt
Data about the 155 motif equivalence classes (mECs) partitioning the 9608 graphs on n=5 

_______________________________________________________________
GROUP I: 39 classes of graphs with no proper core motifs 
(these are either new n=5 cores or they are graphs that contain no core motifs)
[Total: 39 graphs, 3.7% "unstable core" classes, 0.4% of all n=5 graphs]

mEC 1: 5-cycle (core motif), Group I-A (graph 1) 
mEC 2: 5-star (core motif), Group I-A (graph 2) 
mEC 3: 5-star with 2-cliques (core motif), Group I-A (graph 3) 
mEC 4: 4-cycle[1,3][2,4] (core motif), Group I-B (graph 4) 
mEC 5: 4-cycle[1,3][2,4] plus edge out (core motif), Group I-B (graph 5) 
mEC 6: 4-cycle[1,3][2,4] plus 2 edges out (core motif), Group I-B (graph 6) 
mEC 7: clique union 4-cycle + pt (core motif), Group I-C (graph 7) 
mEC 8: clique union 4-cycu + pt (core motif), Group I-C (graph 8) 
mEC 9: clique union 4-ufd + pt (core motif), Group I-C (graph 9) 
mEC 10: clique union 3-cycle + 2-clique (or fusion 3-cycle + pt) (core motif), Group I-C (graph 10) 
mEC 11: pure cyclic union on pt, 2-clique, pt, pt (or extended 4-cycu) (core motif), Group I-D (graph 11) 
mEC 12: extended 4-cycu down-skip edge node 2 (** no core motifs for eps = 0.51, delta = 1.76 **), Group I-D (graph 12) 
mEC 13: extended 4-ufd (core motif), Group I-D (graph 13) 
mEC 14: extended 4-ufd down-skip edge node 2 (core motif), Group I-D (graph 14) 
mEC 15: extended 4-ufd + down-skip edge node 3 (core motif), Group I-D (graph 15) 
mEC 16: pure cyclic union pt, 3-clique, pt (core motif), Group I-E (graph 16) 
mEC 17: cyclic union pt, 3-clique, pt w/ added back edge (core motif), Group I-E (graph 17) 
mEC 18: cyclic union pt, 3-clique, pt w/ two added back edges (core motif), Group I-E (graph 18) 
mEC 19: pure cyclic union pt, 3-cycle, pt (core motif), Group I-F (graph 19) 
mEC 20: cyclic union pt, 3-cycle, pt w/ added back edge (core motif), Group I-F (graph 20) 
mEC 21: cyclic union pt, 3-cycle, pt w/ dropped down edge (core motif), Group I-F (graph 21) 
mEC 22: cyclic union pt, 3-cycle, pt w/ added back edge and dropped down edge (v1) (core motif), Group I-F (graph 22) 
mEC 23: cyclic union pt, 3-cycle, pt w/ added back edge and dropped down edge (v2) (core motif), Group I-F (graph 23) 
mEC 24: cyclic union pt, 3-cycle, pt w/ added back edge and dropped down edge (v3) ** 2 attractors ** (core motif), Group I-F (graph 24) 
mEC 25: pure cyclic union pt, 2-clique, 2-clique (core motif), Group I-G (graph 25) 
mEC 26: cyclic union pt, 2-clique, 2-clique w/ added back edge (core motif), Group I-G (graph 26) 
mEC 27: cyclic union pt, 2-clique, 2-clique w/ two added back edges (v1) (core motif), Group I-G (graph 27) 
mEC 28: cyclic union pt, 2-clique, 2-clique w/ two added back edges (v2) (core motif), Group I-G (graph 28) 
mEC 29: cyclic union pt, 2-clique, 2-clique w/ three added back edges (v1) (core motif), Group I-G (graph 29) 
mEC 30: cyclic union pt, 2-clique, 2-clique w/ three added back edges (v2) (core motif), Group I-G (graph 30) 
mEC 31: cyclic union pt, 2-clique, 2-clique w/ two added back edges (v3) (core motif), Group I-G (graph 31) 
mEC 32: envelope attractor (v1) (** no core motifs for eps = 0.51, delta = 1.76 **), Group I-H (graph 32) 
mEC 33: envelope attractor (v2) (** no core motifs for eps = 0.51, delta = 1.76 **), Group I-H (graph 33) 
mEC 34: envelope attractor (v3) (core motif), Group I-H (graph 34) 
mEC 35: envelope attractor (v4) (core motif), Group I-H (graph 35) 
mEC 36: envelope attractor (v5) (core motif), Group I-H (graph 36) 
mEC 37: double envelope attractor (v1) (core motif), Group I-I (graph 37) 
mEC 38: double envelope attractor (v2) (core motif), Group I-I (graph 38) 
mEC 39: weird attractor (core motif), Group I-J (graph 39) 

_______________________________________________________________
GROUP II: 66 "unstable core" classes with at least one unstable 4-motif: 4-cycle, 4-cycu, 4-ufd 
[Total: 289 graphs, 3% of all n=5 graphs]
** Most of these classes split into smaller attractor equivalence classes

mEC 40: 4-cycle [13 graphs] Group II (graphs [40:52]) 
mEC 41: 4-cycle + sink [2 graphs] Group II (graphs [53:54]) 
mEC 42: 4-cycle + 2-clique [4 graphs] Group II (graphs [55:58]) 
mEC 43: 4-cycle + 3-cycle [2 graphs] Group II (graphs [59:60]) 
mEC 44: two 4-cycles [1 graph] Group II (graph 61) 
mEC 45: 4-cycu [57 graphs] Group II (graphs [62:118]) 
mEC 46: 4-cycu + sink [7 graphs] Group II (graphs [119:125]) 
mEC 47: 4-cycu + 2-clique (v1) [4 graphs] Group II (graphs [126:129]) 
mEC 48: 4-cycu + 2-clique (v2) [8 graphs] Group II (graphs [130:137]) 
mEC 49: 4-cycu + 2-clique (v3) [7 graphs] Group II (graphs [138:144]) 
mEC 50: 4-cycu + 3-clique [2 graphs] Group II (graphs [145:146]) 
mEC 51: 4-cycu + 3-cycle (v1) [2 graphs] Group II (graphs [147:148]) 
mEC 52: 4-cycu + 3-cycle (v2) [2 graphs] Group II (graphs [149:150]) 
mEC 53: two 4-cycus (v1) [1 graph] Group II (graph 151) 
mEC 54: two 4-cycus (v2) [1 graph] Group II (graph 152) 
mEC 55: two 4-cycus (v3) [1 graph] Group II (graph 153) 
mEC 56: 4-ufd [107 graphs] Group II (graphs [154:260]) 
mEC 57: 4-ufd + sink [11 graphs] Group II (graphs [261:271]) 
mEC 58: 4-ufd + 2-clique (v1) [8 graphs] Group II (graphs [272:279]) 
mEC 59: 4-ufd + 2-clique (v2) [4 graphs] Group II (graphs [280:283]) 
mEC 60: 4-ufd + 2-clique (v3) [8 graphs] Group II (graphs [284:291]) 
mEC 61: 4-ufd + 2-clique (v4) [16 graphs] Group II (graphs [292:307]) 
mEC 62: 4-ufd + 3-clique (v1) [2 graphs] Group II (graphs [308:309]) 
mEC 63: 4-ufd + 3-clique (v2) [2 graphs] Group II (graphs [310:311]) 
mEC 64: 4-ufd + 3-cycle (v1) [3 graphs] Group II (graphs [312:314]) 
mEC 65: 4-ufd + 3-cycle (v2) [3 graphs] Group II (graphs [315:317]) 
mEC 66: 4-ufd + fusion 3-cycle [1 graph] Group II (graph 318) 
mEC 67: 4-ufd + 4-cycu (v1) [2 graphs] Group II (graphs [319:320]) 
mEC 68: 4-ufd + 4-cycu (v2) [1 graph] Group II (graph 321) 
mEC 69: 4-ufd + 4-cycu (v3) [1 graph] Group II (graph 322) 
mEC 70: two 4-ufds (v1) [1 graph] Group II (graph 323) 
mEC 71: two 4-ufds (v2) [1 graph] Group II (graph 324) 
mEC 72: two 4-ufds (v3) [1 graph] Group II (graph 325) 
mEC 73: two 4-ufds (v4) [1 graph] Group II (graph 326) 
mEC 74: two 4-ufds (v5) [1 graph] Group II (graph 327) 
mEC 75: two 4-ufds (v6) [1 graph] Group II (graph 328) 

_______________________________________________________________
GROUP III: 28 "unstable core" classes whose only unstable core motifs are 3-cycle and fusion 3-cycle 
[Total: 725 graphs, 69% of all "unstable core" graphs, 7.55% of all n=5 graphs]
** None of these classes split into smaller attractor equivalence classes

mEC 76: 3-cycle [270 graphs] Group III (graphs [329:598]) 
mEC 77: 3-cycle + sink [62 graphs] Group III (graphs [599:660]) 
mEC 78: 3-cycle + two sinks [4 graphs] Group III (graphs [661:664]) 
mEC 79: 3-cycle + 2-clique (disjoint) [52 graphs] Group III (graphs [665:716]) 
mEC 80: 3-cycle + 2-clique (overlap) [148 graphs] Group III (graphs [717:864]) 
mEC 81: 3-cycle + 2-clique + sink [14 graphs] Group III (graphs [865:878]) 
mEC 82: 3-cycle + two 2-cliques (v1) [3 graphs] Group III (graphs [879:881]) 
mEC 83: 3-cycle + two 2-cliques (v2) [14 graphs] Group III (graphs [882:895]) 
mEC 84: 3-cycle + two 2-cliques (v3) [12 graphs] Group III (graphs [896:907]) 
mEC 85: 3-cycle + three 2-cliques [2 graphs] Group III (graphs [908:909]) 
mEC 86: 3-cycle + 3-clique [7 graphs] Group III (graphs [910:916]) 
mEC 87: two 3-cycles (v1) [4 graphs] Group III (graphs [917:920]) 
mEC 88: two 3-cycles (v2, "butterfly") [41 graphs] Group III (graphs [921:961]) 
mEC 89: two 3-cycles + sink [5 graphs] Group III (graphs [962:966]) 
mEC 90: two 3-cycles + 2-clique (v1) [6 graphs] Group III (graphs [967:972]) 
mEC 91: two 3-cycles + 2-clique (v2) [3 graphs] Group III (graphs [973:975]) 
mEC 92: two 3-cycles + 2-clique (v3) [2 graphs] Group III (graphs [976:977]) 
mEC 93: two 3-cycles + two 2-cliques [2 graphs] Group III (graphs [978:979]) 
mEC 94: three 3-cycles (v1) [1 graph] Group III (graph 980) 
mEC 95: three 3-cycles (v2) [1 graph] Group III (graph 981) 
mEC 96: four 3-cycles [1 graph] Group III (graph 982) 
mEC 97: fusion 3-cycle [49 graphs] Group III (graphs [983:1031]) 
mEC 98: fusion 3-cycle + sink [6 graphs] Group III (graphs [1032:1037]) 
mEC 99: fusion 3-cycle + 2-clique (v1) [10 graphs] Group III (graphs [1038:1047]) 
mEC 100: fusion 3-cycle + 2-clique (v2) [2 graphs] Group III (graphs [1048:1049]) 
mEC 101: fusion 3-cycle + 3-clique [2 graphs] Group III (graphs [1050:1051]) 
mEC 102: two fusion 3-cycles (v1) [1 graph] Group III (graph 1052) 
mEC 103: two fusion 3-cycles (v2) [1 graph] Group III (graph 1053) 

_______________________________________________________________
GROUP IV: 52 "stable core" classes that have no unstable core motifs
[Total: 8555 graphs, 89% of all n=5 graphs]
** None of these classes split into smaller attractor equivalence classes

mEC 104: 5-clique [1 graph] Group IV (graph 1054) 
mEC 105: 4-clique [20 graphs] Group IV (graphs [1055:1074]) 
mEC 106: 4-clique + sink [4 graphs] Group IV (graphs [1075:1078]) 
mEC 107: 4-clique + 2-clique [3 graphs] Group IV (graphs [1079:1081]) 
mEC 108: 4-clique + 3-clique [2 graphs] Group IV (graphs [1082:1083]) 
mEC 109: two 4-cliques [1 graph] Group IV (graph 1084) 
mEC 110: 3-clique [568 graphs] Group IV (graphs [1085:1652]) 
mEC 111: 3-clique + sink [127 graphs] Group IV (graphs [1653:1779]) 
mEC 112: 3-clique + two sinks [9 graphs] Group IV (graphs [1780:1788]) 
mEC 113: 3-clique + 2-clique (disjoint) [106 graphs] Group IV (graphs [1789:1894]) 
mEC 114: 3-clique + 2-clique (overlap) [202 graphs] Group IV (graphs [1895:2096]) 
mEC 115: 3-clique + 2-clique + sink [19 graphs] Group IV (graphs [2097:2115]) 
mEC 116: 3-clique + two 2-cliques (v1) [4 graphs] Group IV (graphs [2116:2119]) 
mEC 117: 3-clique + two 2-cliques (v2) [20 graphs] Group IV (graphs [2120:2139]) 
mEC 118: 3-clique + two 2-cliques (v3) [12 graphs] Group IV (graphs [2140:2151]) 
mEC 119: 3-clique + three 2-cliques [3 graphs] Group IV (graphs [2152:2154]) 
mEC 120: two 3-cliques (v1) [12 graphs] Group IV (graphs [2155:2166]) 
mEC 121: two 3-cliques (v2) [55 graphs] Group IV (graphs [2167:2221]) 
mEC 122: two 3-clique + sink [7 graphs] Group IV (graphs [2222:2228]) 
mEC 123: two 3-cliques + 2-clique (v1) [4 graphs] Group IV (graphs [2229:2232]) 
mEC 124: two 3-cliques + 2-clique (v2) [6 graphs] Group IV (graphs [2233:2238]) 
mEC 125: two 3-cliques + two 2-cliques [2 graphs] Group IV (graphs [2239:2240]) 
mEC 126: three 3-cliques (v1) [2 graphs] Group IV (graphs [2241:2242]) 
mEC 127: three 3-cliques (v2) [1 graph] Group IV (graph 2243) 
mEC 128: four 3-cliques [1 graph] Group IV (graph 2244) 
mEC 129: 2-clique [2787 graphs] Group IV (graphs [2245:5031]) 
mEC 130: 2-clique + sink [1024 graphs] Group IV (graphs [5032:6055]) 
mEC 131: 2-clique + two sinks [106 graphs] Group IV (graphs [6056:6161]) 
mEC 132: 2-clique + three sinks [6 graphs] Group IV (graphs [6162:6167]) 
mEC 133: two 2-cliques (disjoint) [879 graphs] Group IV (graphs [6168:7046]) 
mEC 134: two 2-cliques (overlap) [863 graphs] Group IV (graphs [7047:7909]) 
mEC 135: two 2-cliques (disjoint) + sink [85 graphs] Group IV (graphs [7910:7994]) 
mEC 136: two 2-cliques (overlap) + sink [181 graphs] Group IV (graphs [7995:8175]) 
mEC 137: two 2-cliques (overlap) + two sinks [11 graphs] Group IV (graphs [8176:8186]) 
mEC 138: three 2-cliques (v1) [152 graphs] Group IV (graphs [8187:8338]) 
mEC 139: three 2-cliques (v2) [146 graphs] Group IV (graphs [8339:8484]) 
mEC 140: three 2-cliques (v3) [32 graphs] Group IV (graphs [8485:8516]) 
mEC 141: three 2-cliques + sink (v1) [14 graphs] Group IV (graphs [8517:8530]) 
mEC 142: three 2-cliques + sink (v2) [5 graphs] Group IV (graphs [8531:8535]) 
mEC 143: four 2-cliques (v1) [16 graphs] Group IV (graphs [8536:8551]) 
mEC 144: four 2-cliques (v2) [6 graphs] Group IV (graphs [8552:8557]) 
mEC 145: four 2-cliques (v3) [1 graph] Group IV (graph 8558) 
mEC 146: four 2-cliques (v4) [20 graphs] Group IV (graphs [8559:8578]) 
mEC 147: four 2-cliques + sink [3 graphs] Group IV (graphs [8579:8581]) 
mEC 148: five 2-cliques (v1) [3 graphs] Group IV (graphs [8582:8584]) 
mEC 149: five 2-cliques (v2) [1 graph] Group IV (graph 8585) 
mEC 150: six 2-cliques [1 graph] Group IV (graph 8586) 
mEC 151: sink [764 graphs] Group IV (graphs [8587:9350]) 
mEC 152: two sinks [221 graphs] Group IV (graphs [9351:9571]) 
mEC 153: three sinks [32 graphs] Group IV (graphs [9572:9603]) 
mEC 154: four sinks [4 graphs] Group IV (graphs [9604:9607]) 
mEC 155: five sinks [1 graph] Group IV (graph 9608) 


_______________________________________________________________
mEC Notes: 

mEC 2: The Gaudi attractor appears as a 2nd attractor for eps = 0.095, delta = 0.11 and for eps = 0.1, delta = 0.12.
mEC 9: The attractor for this core motif has surprise symmetry.
mEC 12: The attractor for this graph (which has *no* core motifs) has surprise symmetry.  This class contains 1 graph that has parameter dependent core motifs (# 12).
mEC 13: The attractor for this core motif has surprise symmetry.
mEC 14: The attractor for this core motif has surprise symmetry.
mEC 15: The attractor for this core motif has surprise symmetry.
mEC 17: The attractor for this core motif has surprise symmetry.
mEC 18: The attractor for this core motif has surprise symmetry.
mEC 19: The attractor for this core motif has surprise symmetry.
mEC 26: The attractor for this core motif has surprise symmetry.
mEC 27: The attractor for this core motif has surprise symmetry.
mEC 28: The attractor for this core motif has surprise symmetry.  This graph is s_i-equivalent to graph 27.
mEC 29: The attractor for this core motif has surprise symmetry.
mEC 30: The attractor for this core motif has surprise symmetry.  This graph is s_i-equivalent to graph 29.
mEC 31: The attractor for this core motif has surprise symmetry.
mEC 32: This class contains 1 graph that has parameter dependent core motifs (# 32).
mEC 33: This class contains 1 graph that has parameter dependent core motifs (# 33).
mEC 45: This class contains 5 graph(s) that have parameter dependent core motifs (# 86   93   97  113  117).
mEC 46: This class contains 1 graph(s) that are missing an attractor (# 124).  This class contains 1 graph that has parameter dependent core motifs (# 124).
mEC 48: This class contains 2 graph(s) that are missing an attractor (# 133  136).  This class contains 2 graph(s) that have parameter dependent core motifs (# 133  136).
mEC 49: This class contains 4 graph(s) that are missing an attractor (# 139  142  143  144).  This class contains 4 graph(s) that have parameter dependent core motifs (# 139  142  143  144).
mEC 51: This class contains 1 graph(s) that are missing an attractor (# 148).  This class contains 1 graph that has parameter dependent core motifs (# 148).
mEC 57: This class contains 1 graph(s) that are missing an attractor (# 267).
mEC 58: This class contains 2 graph(s) that are missing an attractor (# 276  279).
mEC 61: This class contains 3 graph(s) that are missing an attractor (# 293  299  305).
mEC 64: This class contains 1 graph(s) that are missing an attractor (# 314).
mEC 67: This class contains 2 graph(s) that are missing an attractor (# 319  320).  This class contains 2 graph(s) that have parameter dependent core motifs (# 319  320).
mEC 69: This class contains 1 graph(s) that are missing an attractor (# 322).  This class contains 1 graph that has parameter dependent core motifs (# 322).
mEC 75: This class contains 1 graph(s) that are missing an attractor (# 328).
mEC 94: The attractors are quasiperiodic for eps = 0.25, delta = 0.5.
mEC 96: This is baby chaos for eps = 0.25, delta = 0.5.


mECs containing at least one graph that has a core motif with *no* corresponding attractor: 
(there are 14 such mECs) 
[ 46, 48, 49, 51, 57, 58, 61, 64, 66, 67, 68, 69, 74, 75 ]  

Graphs that have a core motif with *no* corresponding attractor: 
(there are 19 such graphs) 
[ 124, 133, 136, 139, 142, 143, 144, 148, 267, 276,  ... 
  279, 293, 299, 305, 314, 319, 320, 322, 328 ]  



mECs containing at least one graph with parameter dependent core motifs: 
(there are 10 such mECs) 
[ 12, 32, 33, 45, 46, 48, 49, 51, 67, 69 ]  

Graphs that have parameter dependent core motifs: 
(there are 19 such graphs) 
[ 12, 32, 33, 86, 93, 97, 113, 117, 124, 133, 136, 139, 142, 143, 144,  ... 
  148, 319, 320, 322 ]  

